$main_lightblue_color:#7CAAFF
$poppins:'Poppins', sans-serif
$roboto:'Roboto', sans-serif
$main_backgrond_darck_blue:#000D25
*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
// app 
// set up navbar for phones
.navbar
  height: 10vh
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 12px
  background: $main_backgrond_darck_blue
  //set up the navigation menu
  .hamp
    width: 50px
    height: 40px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    z-index: 1001
    .hamp_links
     height: 7px
     width: 90%
     border-radius: 5px
     background: $main_lightblue_color
     transition: all .5s
  .hamp_open
    .hamp_links
      background: $main_backgrond_darck_blue
      &:nth-child(2)
        display: none
        transition: all .5s
      &:nth-child(1)
        transform: rotate(45deg) translateY(13px)
      &:nth-child(3)
        transform: rotate(-45deg) translateY(-13px)
  //set up the title and logo
  .hussein_zabi_title
    font-size: 42px
    font-family: $poppins
    font-weight: bold
    color: #fff
    z-index: 1001
    .span
     color: $main_lightblue_color
     transition: all .5s
    .span_open
      color: $main_backgrond_darck_blue
      transition: all .5s
  // set up the ulbar
  .ulbar
   height: 100vh
   width: 100%
   position: fixed
   top: 0
   right: 100%
   background: $main_lightblue_color
   padding-top: 10vh
   display: flex
   align-items: start
   flex-direction: column
   padding-left: 20px
   transition: all .5s
   z-index: 1000
   .li_links
     margin-top: 10px
     .Links
      color: #fff
      font-size: 24px
      font-family: $poppins
      font-weight: bold
  .ulbarOpen
   right: 0%

// Home page styling 
.main_home
  min-height: 58vh
  width: 100%
  margin: 0
  padding: 0
  // u can edit the background curve usign this way if u want
  // background: url('../images/main_head_background.svg')
  // background-repeat: no-repeat
  // background-position: bottom left
  // background-size: cover 
  .main_home_container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    top: -10vh
    left: 0
    min-height: 58vh
    width: 100%
    margin: 0
    padding: 0
    padding: 20px
    background: url('../images/main_head_background.svg')
    background-repeat: no-repeat
    background-position: bottom left
    background-size: cover 
    z-index: -1
    img
      width: 60px
      height: 60px
      margin-bottom: 20px
    .main_header_continer
      .im_hussein_zabi
        font-size: 24px
        font-family: $poppins
        font-weight: bold
        color: $main_lightblue_color
        padding: 0 0 0 20px
        margin-bottom: 20px
      .main_ing
        font-size: 16px
        font-family: $poppins
        color: #fff
    .view_my_work
      margin-top: 20px
      position: relative
      top: 30px
      height: 38px
      width: 150px
      background: none
      border: 2px solid $main_lightblue_color
      color: $main_lightblue_color
      border-radius: 10px
      font-weight: bold
.main_home_overflow 
  position: fixed
.main_project_section
  min-height: 100vh
  width: 100%
  display: grid
  grid-template-rows: .1fr 1fr .05fr
  grid-row-gap: 10px
  justify-content: center
  .main_title_project
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .projects_title
      font-size: 36px
      font-family: $poppins
      color: #fff
      font-style: normal
      font-weight: bold
      -webkit-text-fill-color: none
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: $main_lightblue_color
  .main_3_project_handler
    min-height: 100vh
    width: 100%
    display: flex
    align-content: center
    justify-content: space-around
    padding: 10px 0 10px 0
    flex-direction: column
    grid-row-gap: 20px
    .project_container
      background: $main_backgrond_darck_blue
      height: 400px
      width: 300px
      border-radius: 13px
      display: grid
      grid-template-rows: repeat(2, 1fr)
      // grid-row-gap: 5px
      place-items: center
      padding: 10px
      .main_image_handler
        img
          width: 100%
          height: 100%
          border-radius: 8px
      .main_info_handler
        display: grid
        grid-template-rows: .1fr 1fr
        .project_name
          font-family: $poppins
          color: #fff
          position: relative
          top: -10px
        .project_story
          font-family: $poppins
          color: #fff
          position: relative
          top: -5px
      .main_lan_handler
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        height: 50px
        width: 100%
        span
          color: #fff
          font-family: $roboto
          font-size: 14px
          padding: 6px
          border: 1px solid $main_lightblue_color
          border-radius: 10px
  .main_see_all_projects_section
    display: flex
    align-items: center
    justify-content: center
    .Link_to_work
      font-family: $poppins
      font-weight: bold
      font-size: 14px
      height: 38px
      width: 150px
      display: flex
      align-items: center
      justify-content: center
      border: 3px solid $main_lightblue_color
      border-radius: 7px
      color: $main_lightblue_color
.main_footer_section
  min-height: 60vh
  display: grid
  grid-template-rows: 1fr .05fr
  .main_get_in_touch
    background: url('../images/get_in_touch_background.svg')
    background-position: top bottom
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .main_message
      height: 30vh
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      .main_title
        color: #fff
        font-weight: bold
        font-size: 28px
        font-family: $poppins
        position: relative
        top: 30px
      .main_message_paregraph
        color: $main_lightblue_color
        width: 65%
        position: relative
        top: 50px
        text-align: center
        font-family: $poppins
    .other_get_in_touch_links
      width: 100%
      height: 50px
      display: flex
      align-items: center
      justify-content: start
      padding-left: 30px
      position: relative
      top: 30px
      .work_email
        width: 50%
        display: flex
        align-items: center
        justify-content: space-around
        .work_link ,.gmail_link
          font-family: $poppins
          color: $main_lightblue_color
          font-weight: bold
  .main_right
    display: flex
    align-items: center
    justify-content: center
@media screen and ( min-width: 600px )
  body
    display: none
  